name: Load-balanced "stackable" Wordpress
description: A Wordpress that can scale horizontally and is load balanced using HAProxy
keywords: wordpress, mysql, haproxy, horizontal scaling
recommended: false
type: Default
documentation: |
  OpenOCR by tleyden
  ============================
  To test this, simply execute: `curl -X POST -H "Content-Type: application/json" -d '{"img_url":"http://bit.ly/ocrimage","engine":"tesseract"}' http://localhost:8000/ocr`. Make sure that you are forwarding port 8000, instructions on how to do so are available here: https://github.com/CenturyLinkLabs/panamax-ui/wiki/How-To%3A-Port-Forwarding-on-VirtualBox

  All other documentation relating to OpenOCR by tleyden is available here: http://www.openocr.net

  Follow @OpenOCR on Twitter

  Copyright 2014 Traun Leyden

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

authors:
- 'bryan@tutum.co'
images:
- category: DB Tier
  name: db
  source: tutum/mysql:latest
  description: 
  type: Default
  expose: []
  ports: []
  links: []
  environment:
  - variable: MYSQL_PASS
    value: password
  volumes: []
- category: Application Tier
  name: wp1
  source: tutum/wordpress-stackable:latest
  description: 
  type: Default
  expose: []
  ports: []
  links:
  - service: db
    alias: db
  environment: 
  - variable: DB_PASS
    value: password
  volumes:
  - host_path: "/home"
    container_path: "/app/wp-content"
- category: Application Tier
  name: wp2
  source: tutum/wordpress-stackable:latest
  description: 
  type: Default
  expose: []
  ports: []
  links:
  - service: db
    alias: db
  environment: 
  - variable: DB_PASS
    value: password
  volumes:
  - host_path: "/home"
    container_path: "/app/wp-content"
- category: Load Balancer Tier
  name: lb
  source: tutum/haproxy:latest
  description: 
  type: Default
  expose: []
  ports:
  - host_port: '80'
    container_port: '80'
  links:
  - service: wp1
    alias: wp1
  - service: wp2
    alias: wp2  
  environment: []
  volumes: []